# SSL start

Listen 443
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost *:443>
  ServerName ls-auth.kolde3
  ServerAdmin admin@ls-auth.kolde3
  DocumentRoot /usr/local/apache2/htdocs

  # Enable SSL 
  SSLEngine on
  SSLCertificateFile /usr/local/apache2/certs/ls-auth.kolde3.crt
  SSLCertificateKeyFile /usr/local/apache2/certs/ls-auth.kolde3.key

  # Set the headers for reverse proxy
  ProxyPreserveHost On
  RequestHeader set X-Forwarded-Proto "https"
  RequestHeader set X-Forwarded-Port "443"

  # Proxy the requests to keycloak
  ProxyPass / http://keycloak:8080/
  ProxyPassReverse / http://keycloak:8080/
  <Location />
  </Location>


</VirtualHost>

<VirtualHost *:443>
  ServerName ls-test.kolde3
  ServerAdmin admin@ls-test.kolde3
  DocumentRoot /usr/local/apache2/htdocs

  # Enable SSL and 
  SSLEngine on
  SSLCertificateFile /usr/local/apache2/certs/ls-test.kolde3.crt
  SSLCertificateKeyFile /usr/local/apache2/certs/ls-test.kolde3.key

  # Set the headers for reverse proxy
  ProxyPreserveHost On
  RequestHeader set X-Forwarded-Proto "https"
  RequestHeader set X-Forwarded-Port "443"

  # Proxy the requests to kibana
  ProxyPass / http://kibana:80/
  ProxyPassReverse / http://kibana:80/

  OIDCProviderMetadataURL https://ls-auth.kolde3/realms/master/.well-known/openid-configuration
  OIDCRedirectURI https://ls-test.kolde3/protected_redirect_uri
  OIDCCryptoPassphrase passphrase
  OIDCClientSecret AXiyFqXH3uVRTpCysPptyCcQGrM3ojna
  OIDCClientID kibana

  # in prod proper CA cert are
  OIDCSSLValidateServer Off

  # Configure the authentication provider for kibana using keycloak
  <Location />
    AuthType openid-connect
    Require valid-user
  </Location>

  <Location /logout>
      RequestHeader unset Authorization
      Redirect "/logout" "https://ls-test.kolde3/protected_redirect_uri?logout=https://ls-test.kolde3"
  </Location>
</VirtualHost>


